{
	"schemaVersion": 1,
	"id": "mcol-demo1",
	"version": "${version}",
	"name": "mcol-demo1",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/mcol-demo1/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"tech.mcol.mod.ExampleMod"
		],
		"fabric-datagen": [
			"tech.mcol.mod.ExampleModDataGenerator"
		]
	},
	"mixins": [
		"mcol-demo1.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}